{
  "name": "my-bit-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d UI"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://oluwabammydu.github.io/bit-by-dream",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
